BlazorWebSpaceTool/Protos/vibe2020.proto

syntax = "proto3";

option csharp_namespace = "BrctcSpace";

package vibe2020;

service Vibe {
  rpc GetSingleDeviceData (DeviceDataRequest) returns (DeviceDataModel);
  rpc StreamDeviceData (DeviceDataRequest) returns (stream DeviceDataModel);
  rpc GetBulkDeviceData (DeviceDataRequest) returns (DeviceDataArray);
  rpc GetDeviceStatus (DeviceStatusRequest) returns (DeviceStatus);
}

message DeviceDataRequest{
    int32 DataIterations = 1;
}

message DeviceDataArray{
    repeated DeviceDataModel Items = 1;
}
message DeviceDataModel{
    repeated int32 AccelData = 1;
    repeated int32 GyroData = 2;
    int64 TransactionTime = 3;
    double CpuTemp = 4; 
    int32 ResultStatus = 5;
}

message DeviceStatusRequest{

}

message DeviceStatus{
     bool GyroStatus = 1;
}
