BlazorWebSpaceTool/Protos/vibe2020.proto

syntax = "proto3";

option csharp_namespace = "BrctcSpace";

package vibe2020;

service Vibe {
  rpc GetSingleDeviceData (DeviceDataRequest) returns (DeviceDataModel);
  rpc StreamDeviceData (DeviceDataRequest) returns (stream DeviceDataModel);
  rpc GetBulkDeviceData (DeviceDataRequest) returns (DeviceDataArray);
  rpc GetDeviceStatus (DeviceStatusRequest) returns (DeviceStatus);
  rpc RunTimedProgram (SingleDeviceRequest) returns (SingleDeviceResponse);
  rpc GetProgramResults (ProgramPageRequest) returns (DeviceDataArray);
  rpc SetGyroRegister (GyroRegisterData) returns (GyroReply);
  rpc GetGyroRegisters (GyroRegisterList) returns (GyroRegisterList); // returns a list with mapped register and returned data
  rpc RunFullSystemSharedRTC (FullSystemRequest) returns (FullSystemResponse); 
  rpc GetFullSystemResults (ProgramPageRequest) returns (DeviceDataArray);
  rpc SendUartMessage (UartMessage) returns (UartMessage); //return another message or just leave blank
}

message FullSystemRequest{
    bool useCustomADC = 1;
    double MinutesToRun = 2;
}

message FullSystemResponse{
    int64 AccelDataSets = 1;
    int64 GyroDataSets = 2;
    int32 AccelSegmentSize = 3;
    int32 GyroSegmentSize = 4;
}

message SingleDeviceRequest{
bool RunAccelerometer = 1;
bool useCustomeADC = 2;
bool RunGyroscope = 3;
double MinutesToRun = 4;
}

message SingleDeviceResponse{
    int64 DataSets = 1;
    string ResultFileName = 2;
    int32 SegmentSize = 3;
}

message ProgramPageRequest{
    int64 DataSetStart = 1;
    int32 Rows = 2;
    int32 SegmentSize = 3;
    bool RunAccelerometer = 4;
    bool RunGyroscope = 5;
}


message DeviceDataRequest{
    int32 DataIterations = 1;
}

message DeviceDataArray{
    repeated DeviceDataModel Items = 1;
}
message DeviceDataModel{
    repeated int32 AccelData = 1;
    repeated int32 GyroData = 2;
    int64 TransactionTime = 3;
    double CpuTemp = 4; 
    int32 ResultStatus = 5;
}

message DeviceStatusRequest{

}

message DeviceStatus{
     bool GyroStatus = 1;
}

message GyroRegisterList{
    repeated GyroRegisterData RegisterList = 1;
}

message GyroRegisterData{
    uint32 register = 1;
    int32 value = 2;
}

message GyroReply{
    int32 result = 1;
}

message UartMessage{
    string Message = 1;
}
